* {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0 auto;
}

.header {
    width: 100vw;
    height: 10vh;
}

.logo {
    height: 72px;
    width: 145px;
    padding: 5%;
}

.nav {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 15%;
    justify-items: center;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li a {
    text-decoration: none;
    color: #000000;
}

.nav ul li a:hover {
    font-weight: bolder;
}

.nav_box {
    justify-self: start;
    display: grid;
    justify-items: stretch;
    column-gap: 50px;
}

#city {
    border: none;
}

#search {
    height:40px;
    width: 40px;
    color: #DADADA;
}

.header_btn {
    background-color: #fff;
    border: 2px solid #DADADA;
    height: 47px;
    width: 203px;
}

.header_btn:hover {
    border: 5px solid #DADADA;
}

.intro {
    background-repeat: no-repeat;
    background-image: url(../images/screen_1.png);
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 70vh;
    width: 100vw;
}

.screen-1 h2 {
    font-size: 24px;
    font-weight: 100;
    color: #fff;

    position: absolute;
    top: 25%;
    left: 15%;
}

.screen-1 h1 {
    font-size: 48px;
    font-weight: 100;
    color: #fff;
    
    position: absolute;
    top: 30%;
    left: 15%;
}

.products {
    width: 70vw;
    height: 20vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.product_item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
}

.screen-2 {
    width: 100%;
    height: 70vh;
    background-image: url(../images/screen_2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/* почему-то не получается нормально спозиционировать текст на screen-2 */
.screen-2 h2 {
    font-size: 48px;
    color: #fff;
    font-weight: 400;
}

.screen-2 h3 {
    font-size: 600px;
    color: #fff;
    font-weight: 400;
}

.results {
    height: 30vh;
    width: 70vw;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 10%;
}

.results h4 {
    font-size: 48px;
    align-self: end;
}
.results p {
    font-size: 18px;
    align-self: start;
}

.screen-3 {
    padding: 15%;
    background-image: url(../images/screen_3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 20% 1fr;
    column-gap: 2%;
}

.screen-3_part1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.screen-3_part2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.screen-3_part3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.screen-3_part4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.screen-3_part5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.screen-3_part6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.screen-3_part7 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.screen-3_part8 {
    grid-column: 4/5;
    grid-row: 2/3;
}
.screen-3_part9 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.screen-3 h2 {
    color: #fff;
    font-size: 48px;
}

.screen-3 .blue {
    color: #97C3CC;
}

.screen-3 h3 {
    color: #fff;
    font-weight: 900;
    font-size: 24px;
}

.screen-3 p {
    color: #fff;
}